{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build",
        "type": "shell",
        "command": "g++",
        "args": [
          "${workspaceFolder}/src/*.cpp",
          "-I", "${workspaceFolder}/include",  // Include this line to add the include directory
          "-o",
          "${workspaceFolder}/build/solver"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": ["$gcc"],
        "detail": "Generated task by Debugger."
      }
    ]
  }
  